<!DOCTYPE html>
<html lang="kr">
<title>JIWON'S THIRD WEBPAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: rgb(211, 67, 115);
        text-decoration: none;
    }

    a:hover {
        color: rgb(179, 121, 145);
    }

    a:visited {
        color: palevioletred ;
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int">interests</a> <br>
                <a href="#edu">education</a> <br>
                <a href="#lif">life</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my Third webpage </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>Jiwon Kim </b></h1>
            <h1 class="xxxlarge colorname" id="int"><b>interests</b></h1>
            <hr style="width:40%; border:5px solid rgb(92, 11, 11); float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="first.jpg" style="width:100%" alt="베이킹">
                <img src="second.jpg" style="width:100%" alt="요리">
                <img src="third.jpg" style="width:100%" alt="파티">
            </div>

            <div class="half">
                <img src="fourth.jpg" style="width:100%" alt="그림">
                <img src="fifth.jpg" style="width:100%" alt="사진">
                <img src="sixth.jpg" style="width:100%" alt="2020">
            </div>
        </div>

        <!-- 교육 -->
        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>education</b></h1>
            <hr style="width:40%; border:5px solid rgb(92, 11, 11); float: left; clear: both; "> <br>
             <p>
        중간고사는 대체과제가 많았지만, 기말고사는 훨씬 더 큰 프로젝프를 맡거나 대면시험이 더 많습니다.
       </p>
       <p>
        특히 전범위 시험인 과목은 다소 막막합니다. 하지만 주어진 시간 내에 최선을 다해서 완벽히 마치는 것이 제 목표입니다.
       </p>
        </div>

        <!-- 생활 -->
        <div class="bigbox" id="lif" style="margin-top:75px">
            <h1 class="xxxlarge"><b>life</b></h1>
            <hr style="width:40%; border:5px solid rgb(92, 11, 11); float: left; clear: both; "> <br>
            <p> 아래는 요즘 제가 지키고 있는 생활 속의 세가지 규칙입니다.</p>
       <li>가능하다면 식사 직후 바로 양치하기</li>
       <li>새벽 2시 전에는 반드시 취침, 아침 8시 30분 이전에는 반드시 기상하기</li>
       <li>하루에 땀이 날 정도로 적당히 뛰기</li>
       </p>
        </div>

        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid rgb(92, 11, 11); float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-1234-1243</li>
                <li><a href="mailto:20200915@sungshin.ac.kr">20200915@sungshin.ac.kr</a></li> <br>
                <a class="fa fa-instagram" href="https://www.instagram.com/z_ewon/"></a>
                <a class="fa fa-youtube" href="https://www.youtube.com/channel/UCx0rTQwd5rsFbUFJEpiGVDg?view_as=subscriber"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by Jiwon Kim </p>

                </footer>




</body>

</html>
